/*Codigo de referencia realizado en la anterior sesion (10)-Tomado por el profesor:Hector murcia*/
/*Parcial Segundo corte-Juliana Marin Marroquin-6000549*/


<!DOCTYPE html>
<html lang="es"
<input type=text size=2 id='nf'/>
<button onclick='main()'>Ejecutar</button>
<head>
   <meta charset="UTF-8">
   <meta name"viewport" content="width=device-width, initíal-scale=1.0">
</head>
<body>

<div id="contenedor">
	<div class="color-1"></div>
	<div class="color-2"></div>
	<div class="color-3"></div>
	<div class="color-4"></div>
	<div class="color-5"></div>
	<div class="color-6"></div>
	<div class="color-7"></div>
	<div class="color-8"></div>
	<div class="color-9"></div>
	<div class="color-10"></div>
<div>
<div id="general">

</div>

<style>
	#contenedor{
                position: relative; right: 280px; top: 10px;  
		margin:20px auto;
		width:80;
		max-width:652px;
	}
	div[class *= "color-"]{
		width:100%;
		max-width:600px;
		border:1px solid #000000;
		padding:25px;
	}
	

	
        .color-1{background-color:rgba(0,0,255,1);}
	.color-2{background-color:rgba(0,0,255,0.9);}
	.color-3{background-color:rgba(0,0,255,0.8);}
	.color-4{background-color:rgba(0,0,255,0.7);}
	.color-5{background-color:rgba(0,0,255,0.6);}
	.color-6{background-color:rgba(0,0,255,0.5);}
	.color-7{background-color:rgba(0,0,255,0.4);}
	.color-8{background-color:rgba(0,0,255,0.3);}
	.color-9{background-color:rgba(0,0,255,0.2);}
	.color-10{background-color:rgba(0,0,255,0.1);
}
	
</style>

<script>

var ctx;
var nc = parseInt(document.getElementById('nf').value)
	    alert(nc + 1)

var[azul] = [color(0,0,1),'#BF0',#F00E'];}	

 
  

</div><br>


</script></body></html>
